<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'gothic';
            src: url('./assets/fonts/Enchanted\ Land.otf') format('woff'),
        }


        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #canvas-container {
            border: 1px solid #ccc;
            width: 800px;
            height: 600px;
            margin: 20px auto;
            position: relative;
        }

        #canvas {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        /* Add some basic styling to our controls */
        #controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #controls label {
            display: block;
            margin-bottom: 10px;
        }

        #controls input[type="number"] {
            width: 50px;
            height: 20px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
        }

        #add-image-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #add-image-button:hover {
            background-color: #3e8e41;
        }

        #image-input {
          display: none;
        }

        .grabbing {
            cursor: grabbing;
        }

        /*header*/
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-family: 'gothic',Arial, Helvetica, sans-serif;
            font-size: 3.5em;
            cursor: default;
            user-select: none;
            word-spacing: 9px;
        }
        
        .header-nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
            height: 4em;
        }

        header img {
            width: 50px;
        }

        .hover-element {
            text-align: center;
            line-height: 100px;
            position: relative;
            cursor: pointer;
        }

        .tooltip {
            display: none;
            position: absolute;
            background-color: gray;
            color: white;
            padding: 5px;
            border-radius: 2.5px;
            pointer-events: none;
            z-index: 1000;
        }


    </style>
</head>
<body>
    <header>
        <nav class="header-nav">
            <h1>RPG tabletop made by Gustavo</h1>
            <a on target="_blank" href="https://github.com/GustavoAlmeidaPuff/RPG-simple-tabletop"><img class="hover-element" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
            <span class="tooltip" id='tooltip' style="display: none;">see the code in github</span>
        </nav>
    </header>
    <div id="canvas-container">
        <canvas id="canvas" width="800" height="600"></canvas>
        <img id="image" alt="Image" src="" style="display:none;">
    </div>
    <input accept="image/*" id="image-input" type="file">
    <button id="add-image-button">Add Image</button>
    <div id="controls">
        <label for="x">X:</label>
        <input id="x" type="number" value="0">
        <label for="y">Y:</label>
        <input id="y" type="number" value="0">
        <label for="size">Size:</label>
        <input id="size" type="number" value="100">
        <label for="rotation">Rotation:</label>
        <input id="rotation" type="number" value="0">
    </div>
    <script src="script.js"></script>
</body>
</html>